# editing-toolbox

./: .gitignore  .vercelignore  CHANGELOG.md  design-qa.md  index.html  manifest.json  package-lock.json  package.json  sw.js  vercel.json
.github/workflows/: build-apk.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/toolbox/editing/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
api/: auth.js  fetch.js  record.js  vision.js
api/data/: font-screenshot-index.json  font-visual-signatures.json
css/: main.css
js/: ai.js  app.js  utils.js
js/data/: font-db.js  music-db.js  sfx-db.js  talk-db.js
js/tools/: benchmark.js  contract.js  fontguide.js  material.js  music.js  organize.js  portfolio.js  quote.js  revision.js  sfx.js  subtitle.js  talk.js
knowledge/font-library/: README.md  font-screenshot-index.csv  font-screenshot-uncertain.csv  font-screenshot-uncertain.md
scripts/: audit-font-labels-local.mjs  export-uncertain-fonts.mjs  extract-font-labels-local.mjs  extract-font-labels.mjs  extract-font-names.mjs
